<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.ReturnTest">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="98.00001220703126" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.6000000000001" minWidth="10.0" prefWidth="440.39998779296883" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="0.0" prefWidth="68.39998779296889" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label layoutX="149.0" layoutY="92.0" text="技能管理" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutY="177.0" mnemonicParsing="false" onAction="#gotoHome" text="return" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <Button layoutX="6.0" layoutY="60.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="6.0" layoutY="134.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="6.0" layoutY="208.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
