<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平排列图片示例</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/3f3J+/Snej4Fj3CTwHdG1eZO4D4H53t4j4D8QFN" crossorigin="anonymous">
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: -1.5rem;
            position: relative;
        }

        .image-wrapper {
            
            gap: -10rem;
            transition: transform 0.3s ease;
            position: relative;
        }

        .image-wrapper img {
            width: 100%;
            height: auto;
        }

        .image-wrapper:hover {
            transform: scale(1.1);
            z-index: 1;
        }

        .image-wrapper.big {
            flex-basis: 22%;
            z-index: 2
        }

        .image-wrapper.small {
            flex-basis: 19%;
        }

        .overlap1 {
            margin-left: -15px;
        }
        .overlap2 {
            margin-right: -15px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="image-container">
            <div class="image-wrapper small overlap2">
                <img src="img/Vistors.jpg" alt="图片1">
            </div>
            <div class="image-wrapper small overlap2">
                <img src="img/Investors.jpg" alt="图片2">
            </div>
            <div class="image-wrapper big">
                <img src="img/Vistors.jpg" alt="图片3">
            </div>
            <div class="image-wrapper small overlap1">
                <img src="img/Investors.jpg" alt="图片4">
            </div>
            <div class="image-wrapper small overlap1">
                <img src="img/Vistors.jpg" alt="图片5">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud6b5t1K0mN13co7z7/iLFyFb5WiFm5U/5G1ACG5XJ+L2N" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-ka7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>

</html>
